UNI_Tools_AR/CopyScheduleFilter/SelectParameters_Form.xaml

<Window x:Class="UNI_Tools_AR.CopyScheduleFilter.SelectParameters_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNI_Tools_AR.CopyScheduleFilter"
             mc:Ignorable="d" 
             Title="Выберите доступные поля"
             d:DesignHeight="460"
             d:DesignWidth="460"
             Width="460"
             Height="700"
             MaxWidth="600"
             MinHeight="600"
             MinWidth="460"
             Closing="Form_Closing">
    <Grid>
        <DataGrid x:Name="DataViewField" 
                  Margin="20,20,20,60" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  ItemsSource="{Binding FieldInDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Доступные поля"
                        MinWidth="350"
                        Binding="{Binding fieldName}"
                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="confirmButton" 
                Content="Ок" 
                Margin="0,0,100,20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="70" 
                Height="20" Click="confirmButton_Click"/>

        <Button x:Name="cancelButton" 
                Content="Отмена" 
                Margin="0,0,20,20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="70" 
                Height="20" Click="cancelButton_Click"/>
    </Grid>
</Window>
