UNI_Tools_AR/CopyScheduleFilter/ValueForFilterField_Form.xaml

<Window x:Class="UNI_Tools_AR.CopyScheduleFilter.ValueForFilterField_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNI_Tools_AR.CopyScheduleFilter"
             mc:Ignorable="d" 
             Title="Введите значение"
             d:DesignHeight="150"
             d:DesignWidth="300"
             Width="300"
             Height="150"
             MaxWidth="300"
             MinHeight="150"
             MinWidth="300"
             Closing="Form_Closing">
    <Grid>
    <Label x:Name="NameField"
               Content="UNI TestParameter Value"
               HorizontalAlignment="Center"
               Margin="0,5,0,0"
               VerticalAlignment="Top"/>

    <Label x:Name="Eqal"
               Content="Равно"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               VerticalAlignment="Top" FontWeight="Medium"/>

    <TextBox x:Name="LabelValue"
                 Margin="30,45,30,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 AutomationProperties.HelpText="Введите значение для фильтрации"/>

    <Button x:Name="confirmButton" 
                Content="Ок" 
                Margin="-90,0,0,15" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Width="70" 
                Height="20" Click="confirmButton_Click"/>

    <Button x:Name="cancelButton" 
                Content="Отмена" 
                Margin="90,0,0,15" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Width="70" 
                Height="20" Click="cancelButton_Click"/>
    </Grid>
</Window>
