UNI_Tools_AR/CountCoefficient/CoefItems_Form.xaml

<Window x:Class="UNI_Tools_AR.CountCoefficient.CoefItems_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNI_Tools_AR.CountCoefficient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Width="850" Height="450">
    <Grid>
        <DataGrid x:Name="dataGrig" 
                  SelectionChanged="grid_SelectionChanged" 
                  Margin="20,20,20,60" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя операции" 
                                    Binding="{Binding Path=Name}" 
                                    Width="200" 
                                    HeaderStringFormat="nameOperations" 
                                    CanUserSort="True" />
                <DataGridComboBoxColumn x:Name="FstNameSchedule" 
                                        SelectedItemBinding="{Binding FstNameSchedule}" 
                                        HeaderStringFormat="FstNameSchedule" 
                                        Header="Имя спецификации" 
                                        Width="120" 
                                        CanUserResize="True" 
                                        CanUserSort="False"/>
                <DataGridTextColumn Header="Значение" 
                                    Binding="{Binding Path=FstValue}" 
                                    Width="70" 
                                    CanUserResize="True" 
                                    CanUserReorder="True" 
                                    IsReadOnly="False" 
                                    CanUserSort="False" />
                <DataGridComboBoxColumn x:Name="ScdNameSchedule" 
                                        SelectedItemBinding="{Binding ScdNameSchedule}" 
                                        HeaderStringFormat="ScdNameSchedule" 
                                        Header="Имя спецификаци" 
                                        Width="120" 
                                        CanUserSort="False"/>
                <DataGridTextColumn Header="Значение" 
                                    Binding="{Binding Path=ScdValue}" 
                                    Width="70" 
                                    CanUserSort="False" />
                <DataGridComboBoxColumn x:Name="VarOperations"
                                        SelectedItemBinding="{Binding VarOperations}"
                                        HeaderStringFormat="VarOperations" 
                                        Header="Операция"
                                        Width="75"
                                        CanUserSort="False"/>
                <DataGridTextColumn x:Name="ResultValue" 
                                    HeaderStringFormat="Result" 
                                    Binding="{Binding ResultValue}" 
                                    Header="Результат" 
                                    IsReadOnly="True" 
                                    Width="75" 
                                    CanUserSort="False"/>
                <DataGridComboBoxColumn x:Name="Rounded" 
                                        HeaderStringFormat="Rounded" 
                                        Header="Округление" 
                                        SelectedItemBinding="{Binding Rounded}" 
                                        Width="50" 
                                        CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cancelButton" 
                Content="Отмена" 
                Margin="0,0,20,20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="70" 
                Height="20" 
                Click="cancelButton_Click"/>
        <Button x:Name="confirmButton" 
                Content="Создать параметры" 
                Margin="0,0,100,20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="150" 
                Height="20" 
                Click="confirmButton_Click"/>
        <Button x:Name="AddItem" 
                Content="+" 
                Margin="-60,0,0,20" 
                HorizontalAlignment="Center" 
                Width="20" 
                Height="20" 
                VerticalAlignment="Bottom" 
                Click="AddItem_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF7AE654" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="RemoveItem" 
                Content="-" 
                HorizontalAlignment="Center" 
                Margin="60,0,0,20" 
                Width="20" 
                Height="20" 
                VerticalAlignment="Bottom" 
                Click="RemoveItem_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFF95858" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UpdateButton" 
                Content="⟲" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,20" 
                VerticalAlignment="Bottom" 
                Width="20" 
                Height="20" 
                Click="UpdateButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF85D0FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="jsonFileName" Content="Файл:" HorizontalAlignment="Left" Margin="20,374,0,0" Width="560" FontSize="10" VerticalAlignment="Bottom" Height="23"/>
        <Button x:Name="changeJsonFile" Content="Изменить" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="70" Height="20" Click="changeJsonFile_Click"/>
    </Grid>
</Window>
