UNI_Tools_AR/CreateFinish/FinishWall/CreateFinishWalls.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNI_Tools_AR.CreateFinish.FinishWall"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UNI_Tools_AR.CreateFinish.FinishWall.CreateFinishWalls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" MinWidth="1300" MinHeight="400" Width="800" Height="600" Title="Отделка стен">
    <Grid>
        <Grid x:Name="GridRoom" HorizontalAlignment="Right" Height="142" VerticalAlignment="Top" Margin="0,60,20,0" Width="221" OpacityMask="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFCECECE" BorderThickness="1" Margin="0,10,10,0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FFCECECE" BorderThickness="1" Margin="0,10,10,0" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,1,0,0" TextWrapping="Wrap" Text="Выбор помещений" VerticalAlignment="Top" Background="White"/>
            <RadioButton x:Name="AllRooms_RB" Content="Все помещения" HorizontalAlignment="Left" Width="221" Margin="5,0,0,100" Height="20" VerticalAlignment="Bottom" IsChecked="False" Checked="AllRooms_RB_Checked" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="RoomInActiveView_RB" Content="Помещения на активном виде" Margin="5,0,0,75" VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Left" Width="221" Checked="RoomInActiveView_RB_Checked" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="SelectRooms_RB" Content="Выбранные помещения" HorizontalAlignment="Left" Width="194" Margin="5,0,0,50" Height="20" VerticalAlignment="Bottom" IsChecked="False" Checked="SelectRooms_RB_Checked" Grid.ColumnSpan="2">
                <RadioButton.Style>
                    <Style/>
                </RadioButton.Style>
            </RadioButton>
            <RadioButton x:Name="RoomInLevel_RB" Content="Помещения на этаже:" Margin="5,0,0,25" HorizontalAlignment="Left" Width="221" Height="20" VerticalAlignment="Bottom" Checked="RoomInLevel_RB_Checked" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="allLevels" HorizontalAlignment="Left" Width="194" Height="22" VerticalAlignment="Bottom" Margin="5,0,0,5" SelectionChanged="allLevels_SelectionChanged" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid x:Name="GridWall" HorizontalAlignment="Right" Height="142" VerticalAlignment="Top" Margin="0,210,20,0" Width="221" OpacityMask="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFCECECE" BorderThickness="1" Margin="0,10,10,0"/>
            <Border BorderBrush="#FFCECECE" BorderThickness="1" Margin="0,10,10,0">
                <TextBlock x:Name="VarCreationRoom" TextWrapping="Wrap" Text="* - Отделка будет создана только по границам помещений (Без капителей и т.д)" Margin="5,0,0,27" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Width="205"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="15,0,0,125" TextWrapping="Wrap" Text="Размеры отделочных стен" VerticalAlignment="Bottom" Background="White"/>
            <RadioButton x:Name="HeigthWallForRoom_RB" Content="Как высота помещения" HorizontalAlignment="Left" Width="221" Margin="5,0,0,100" Height="20" VerticalAlignment="Bottom" IsChecked="False" Checked="HeigthWallForRoom_Checked"/>
            <RadioButton x:Name="AutoCreate_RB" Content="Автоматически" Margin="5,0,0,75" VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Left" Width="221" IsChecked="False" Checked="AutoCreate_Checked"/>
            <RadioButton x:Name="HeigthWall_RB" Content="Точная высота:" HorizontalAlignment="Left" Width="194" Margin="5,0,0,50" Height="20" VerticalAlignment="Bottom" IsChecked="False" Checked="HeigthWall_Checked">
                <RadioButton.Style>
                    <Style/>
                </RadioButton.Style>
            </RadioButton>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="мм." VerticalAlignment="Bottom" Background="White" Margin="180,0,0,55"/>
            <TextBox x:Name="HeigthhWall" TextWrapping="Wrap" Text="3000" Margin="0,0,45,52" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" IsEnabled="False"/>

            <TextBlock x:Name="OffsetWall_TB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Смещение снизу:" VerticalAlignment="Bottom" Background="White" Margin="5,0,0,10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="мм." VerticalAlignment="Bottom" Background="White" Margin="180,0,0,10"/>
            <TextBox x:Name="OffsetWall" TextWrapping="Wrap" Text="0" Margin="0,0,45,7" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
        </Grid>
        <Button Name="MakeWall_Bt" Content="Создать отделочные стены" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="210" Height="20" Click="MakeWall_Bt_Click" />
        <DataGrid x:Name="WallDataGrid" Margin="30,30,260,60" EnableRowVirtualization="False" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding FinishWallItem}">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserReorder="False"
                                    x:Name="CategoryName"
                                    Binding="{Binding baseElement.categoryName}" 
                                    HeaderStringFormat="BaseWall"
                                    Header="Категория"
                                    CanUserResize="True"
                                    IsReadOnly="True"
                                    MinWidth="100"
                                    Width="100"
                                    SortDirection="Ascending"
                                    CanUserSort="False"/>
                <DataGridTextColumn CanUserReorder="False"
                                    x:Name="BaseWallType"
                                    Binding="{Binding baseElement.nameType}" 
                                    HeaderStringFormat="BaseWall"
                                    Header="Что отделывается?"
                                    CanUserResize="True"
                                    IsReadOnly="True"
                                    MinWidth="300"
                                    SortDirection="Descending"
                                    Width="300"
                                    CanUserSort="False"/>
                <DataGridComboBoxColumn CanUserReorder="True"
                                        x:Name="FinishWallType"
                                        SelectedItemBinding="{Binding finishWall}"
                                        TextBinding="{Binding finishWall.nameType}"
                                        Header="Чем отделывается?"
                                        MinWidth="300"
                                        Width="300"
                                        CanUserSort="False"/>
                <DataGridCheckBoxColumn Header="Граница"
                                        Binding="{Binding hasGround}"
                                        Width="400"
                                        MaxWidth="100"
                                        CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="GridFinishWallHeigth" HorizontalAlignment="Right" Height="20" Margin="0,30,30,0" VerticalAlignment="Top" Width="208">
            <TextBlock x:Name="FilterFinshWall_TB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Толщина отделки &lt;=" VerticalAlignment="Center" Background="White" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="мм." VerticalAlignment="Center" Background="White" Margin="185,0,0,0" Width="23" IsEnabled="False"/>
            <TextBox x:Name="FilterFinishWall" TextWrapping="Wrap" Text="100" Margin="120,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" TextChanged="FilterFinishWall_TextChanged"/>

        </Grid>

    </Grid>
</Window>
