UNI_Tools_AR/CountInsolation/InsolationProgressBar_Form.xaml

<Window x:Class="UNI_Tools_AR.CountInsolation.InsolationProgressBar_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNI_Tools_AR.CountInsolation"

             Title="Прогресс подсчета инсоляции в окнах"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="320"
             MinWidth="320" MinHeight="120"
             MaxWidth="320" MaxHeight="10"
             ResizeMode="NoResize"
             VerticalContentAlignment="Center"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <ProgressBar
            x:Name="InsolationProgressBar"
            Margin="30,20,30,0"
            Opacity="0.975"
            Height="32"
            Value="40"
            VerticalAlignment="Top"
            InputScope="Time"
            Foreground="#FFAEB7E8"
            BorderBrush="#FFB1C9DE"
            Background="#FFDDEDF7" ValueChanged="InsolationProgressBar_ValueChanged"/>
        <Label 
            x:Name="labelInfo"
            Content="Label"
            Margin="0,23,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="246"/>
        <Label 
            x:Name="timerLabel"
            Content="Время 0 с"
            Margin="211,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="73"/>
    </Grid>
</Window>
