UNI_Tools_AR/CreateFinish/FinishCeiling/CreateFinishCeiling.xaml

<Window x:Class="UNI_Tools_AR.CreateFinish.FinishCeiling.CreateFinishCeiling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNI_Tools_AR.CreateFinish.FinishCeiling"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="895" MinWidth="895" MinHeight="400" Width="800" Height="600" Title="Отделка потолков">
    <Grid>
        <Grid x:Name="GridRoom" HorizontalAlignment="Right" Height="142" VerticalAlignment="Top" Margin="0,60,20,0" Width="221" OpacityMask="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFCECECE" BorderThickness="1" Margin="0,10,10,0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FFCECECE" BorderThickness="1" Margin="0,10,10,0" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,1,0,0" TextWrapping="Wrap" Text="Выбор помещений" VerticalAlignment="Top" Background="White"/>
            <RadioButton x:Name="AllRooms_RB" Content="Все помещения" HorizontalAlignment="Left" Width="221" Margin="5,0,0,100" Height="20" VerticalAlignment="Bottom" IsChecked="False" Checked="AllRooms_RB_Checked" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="RoomInActiveView_RB" Content="Помещения на активном виде" Margin="5,0,0,75" VerticalAlignment="Bottom" Height="20" HorizontalAlignment="Left" Width="221" Checked="RoomInActiveView_RB_Checked" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="SelectRooms_RB" Content="Выбранные помещения" HorizontalAlignment="Left" Width="194" Margin="5,0,0,50" Height="20" VerticalAlignment="Bottom" IsChecked="False" Checked="SelectRooms_RB_Checked" Grid.ColumnSpan="2">
                <RadioButton.Style>
                    <Style/>
                </RadioButton.Style>
            </RadioButton>
            <RadioButton x:Name="RoomInLevel_RB" Content="Помещения на этаже:" Margin="5,0,0,25" HorizontalAlignment="Left" Width="221" Height="20" VerticalAlignment="Bottom" Checked="RoomInLevel_RB_Checked" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="allLevels" HorizontalAlignment="Left" Width="194" Height="22" VerticalAlignment="Bottom" Margin="5,0,0,5" SelectionChanged="allLevels_SelectionChanged" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid x:Name="GridWall" HorizontalAlignment="Right" Height="80" VerticalAlignment="Top" Margin="0,210,20,0" Width="221" OpacityMask="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFCECECE" BorderThickness="1" Margin="0,10,10,0"/>
            <Border BorderBrush="#FFCECECE" BorderThickness="1" Margin="0,10,10,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,1,0,0" TextWrapping="Wrap" Text="Выбор параметра группировки" Background="White" Height="16" VerticalAlignment="Top"/>

            <TextBlock x:Name="OffsetFloorl_TB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Высота от уровня:" VerticalAlignment="Bottom" Background="White" Margin="5,0,0,10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="мм." VerticalAlignment="Bottom" Background="White" Margin="180,0,0,10"/>
            <TextBox x:Name="HeigthCeiling" TextWrapping="Wrap" Text="2500" Margin="0,0,45,7" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
            <ComboBox x:Name="SelectParameter_CB" Margin="5,22,23,0" VerticalAlignment="Top" SelectionChanged="SelectParameter_CB_SelectionChanged"/>
        </Grid>
        <Button Name="MakeCeiling_Bt" Content="Создать отделку потолка" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="210" Height="20" Click="MakeCeiling_Bt_Click"/>
        <DataGrid x:Name="CeilingDataGrid"
                  Margin="30,30,260,60"
                  EnableRowVirtualization="False"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding RoomFinishCeilingItem}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    CanUserReorder="False"
                    x:Name="ParameterName"
                    Binding="{Binding parameterName}" 
                    HeaderStringFormat="BaseWall"
                    Header="Параметр"
                    CanUserResize="True"
                    IsReadOnly="True"
                    MinWidth="70"
                    Width="70" SortDirection="Ascending"/>
                <DataGridTextColumn
                    CanUserReorder="False"
                    x:Name="ParameterValue"
                    Binding="{Binding parameterValue}" 
                    HeaderStringFormat="BaseWall"
                    Header="Значение"
                    CanUserResize="True"
                    IsReadOnly="True"
                    MinWidth="70"
                    SortDirection="Descending"
                    Width="70"/>
                <DataGridTextColumn
                    CanUserReorder="False"
                    x:Name="CountRooms"
                    Binding="{Binding rooms.Count}" 
                    HeaderStringFormat="BaseWall"
                    Header="Количество"
                    CanUserResize="True"
                    IsReadOnly="True"
                    MinWidth="80"
                    SortDirection="Descending"
                    Width="80"/>
                <DataGridComboBoxColumn
                    CanUserReorder="True"
                    x:Name="FinishCeilingType"
                    SelectedItemBinding="{Binding ceilingType}"
                    TextBinding="{Binding ceilingType.nameType}"
                    Header="Чем отделывается?"
                    MinWidth="300"
                    Width="300"/>
                <DataGridCheckBoxColumn
                    Header="Граница"
                    Binding="{Binding hasGround}"
                    Width="60"
                    MaxWidth="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="GridFinishFloorHeigth" HorizontalAlignment="Right" Height="20" Margin="0,30,30,0" VerticalAlignment="Top" Width="208">
            <TextBlock x:Name="FilterFinshWall_TB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Толщина отделки &lt;=" VerticalAlignment="Center" Background="White" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="мм." VerticalAlignment="Center" Background="White" Margin="185,0,0,0" Width="23" IsEnabled="False"/>
            <TextBox x:Name="FilterFinishCeiling" TextWrapping="Wrap" Text="100" Margin="120,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" TextChanged="FilterFinishCeiling_TextChanged"/>
        </Grid>
    </Grid>
</Window>
